# OCROperator

./: OCROperator.sln  README.md
OCROperator/: Logs20230421  Main.cs  OCROperator.csproj  Worker.cs  appsettings.json
OCROperator/Factory/: MailFactory.cs  OCRAzureFactory.cs  OCRFactory.cs  ReflectionFactory.cs  ZammadFactory.cs
OCROperator/Models/: PapercutItem.cs
OCROperator/Models/Interface/: FileSystem.cs  IWatcher.cs  RawWatcher.cs
OCROperator/Models/Interface/Action/: FileToFixedEmail.cs  FileToUserEmail.cs  FileToZammad.cs  IAction.cs
OCROperator/Properties/: launchSettings.json
